<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="PREF_MODE"
        android:title="Mode"
        android:summary="Mode at which you will be using the app"
        android:entries="@array/mode_options"
        android:entryValues="@array/mode_values"
        android:dialogTitle="Mode of usage"
        android:defaultValue="User"
        />
    <CheckBoxPreference
        android:key="PREF_USE_3G"
        android:title="Use 3G"
        android:summary="Select to enable app to use 3G"
        android:defaultValue="false"
        />

</PreferenceScreen>